<?xml version="1.0"?>

<project name="ConsoleSnake" default="run">
	<property name="basename" value="ConsoleSnake" />
	<property name="debug" value="true" />
    <property name="build.dir" value="bin" />
	<property name="nant.settings.currentframework" value="net-2.0" />.

	<target name="clean">
		delete dir="${build.dir}" verbose="true" if="${directory::exists(build.dir)}" />
    </target>
	
	 <target name="debug" depends="clean">
        <property name="debug" value="true" />
    </target>

    <target name="release" depends="clean">
        <property name="debug" value="false" />
    </target>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<csc target="exe" output="${build.dir}/${basename}.exe" debug="${debug}">
			
			<sources>
                <include name="**/*.cs" />
            </sources>
			
			<references>
				<include name="System.dll" />
				<include name="System.Collections.Generic.dll" />
				<include name="System.Threading.dll" />
				<include name="System.Runtime.InteropServices.dll" />
				<include name="System.Timers.dll" />
			</references>
			
			<resources dynamicprefix="true" prefix="${basename}">
				<include name="**/*.resx" />
			</resources>
			
		</csc>
		</target>
		
    <target name="run" depends="build">
        <exec program="${basename}.exe" basedir="${build.dir}" />
    </target>
</project>